Start Scrapping WikiPhyto website

Start Scrapping Family Plants List
          Family Plant Name : Abietaceae
          Family Plant Name : Acanthaceae
          Family Plant Name : Aceraceae
          Family Plant Name : Adoxaceae
          Family Plant Name : Agaricaceae
          Family Plant Name : Alariaceae
          Family Plant Name : Amaranthaceae
          Family Plant Name : Amaryllidaceae
          Family Plant Name : Anacardiaceae
          Family Plant Name : Annonaceae
          Family Plant Name : Apiaceae
          Family Plant Name : Apocynaceae
          Family Plant Name : Aquifoliaceae
          Family Plant Name : Araceae
          Family Plant Name : Araliaceae
          Family Plant Name : Areacaceae
          Family Plant Name : Arecaceae
          Family Plant Name : Aristolochiaceae
          Family Plant Name : Asclepiadaceae
          Family Plant Name : Aspleniaceae
          Family Plant Name : Association symbiotique de micro-organismes
          Family Plant Name : Asteraceae
          Family Plant Name : Balanophoraceae
          Family Plant Name : Berberidaceae
          Family Plant Name : Betulaceae
          Family Plant Name : Bignonaceae
          Family Plant Name : Bignoniaceae
          Family Plant Name : Bombacaceae
          Family Plant Name : Boraginaceae
          Family Plant Name : Brassicaceae
          Family Plant Name : Bromeliaceae
          Family Plant Name : Burseraceae
          Family Plant Name : Buxaceae
          Family Plant Name : Cactaceae
          Family Plant Name : Campanulaceae
          Family Plant Name : Canellaceae
          Family Plant Name : Cannabaceae
          Family Plant Name : Capparaceae
          Family Plant Name : Caprifoliaceae
          Family Plant Name : Caricaceae
          Family Plant Name : Caryophyllaceae
          Family Plant Name : Celastraceae
          Family Plant Name : Cercideae
          Family Plant Name : Chenopodiaceae
          Family Plant Name : Chloranthaceae
          Family Plant Name : Chlorellaceae
          Family Plant Name : Cistaceae
          Family Plant Name : Clavicipitaceae
          Family Plant Name : Clusiaceae
          Family Plant Name : Cochlospermaceae
          Family Plant Name : Combretaceae
          Family Plant Name : Convolvulaceae
          Family Plant Name : Corallinaceae
          Family Plant Name : Cordycipitaceae
          Family Plant Name : Coriariaceae
          Family Plant Name : Cornaceae
          Family Plant Name : Crassulaceae
          Family Plant Name : Cucurbitaceae
          Family Plant Name : Cupressaceae
          Family Plant Name : Cyanophyceae
          Family Plant Name : Cystoseiraceae
          Family Plant Name : Dictyotaceae
          Family Plant Name : Dioscoreaceae
          Family Plant Name : Dipsacaceae
          Family Plant Name : Dipterocarpaceae
          Family Plant Name : Droseraceae
          Family Plant Name : Elaeagnaceae
          Family Plant Name : Ephedraceae
          Family Plant Name : Equisetaceae
          Family Plant Name : Ericaceae
          Family Plant Name : Erythroxylaceae
          Family Plant Name : Euphorbiaceae
          Family Plant Name : Fabaceae
          Family Plant Name : Fagaceae
          Family Plant Name : Flacourtiaceae
          Family Plant Name : Florideae
          Family Plant Name : Fucaceae
          Family Plant Name : Fumariaceae
          Family Plant Name : Ganodermataceae
          Family Plant Name : Gentianaceae
          Family Plant Name : Geraniaceae
          Family Plant Name : Gigartinaceae
          Family Plant Name : Ginkgoaceae
          Family Plant Name : Globulariaceae
          Family Plant Name : Grossulariaceae
          Family Plant Name : Haemodoraceae
          Family Plant Name : Hamamelidaceae
          Family Plant Name : Hericiaceae
          Family Plant Name : Hippocastanaceae
          Family Plant Name : Huperziaceae
          Family Plant Name : Hyacinthaceae
          Family Plant Name : Hydrophyllaceae
          Family Plant Name : Hymenochaetaceae
          Family Plant Name : Illiciaeae
          Family Plant Name : Iridaceae
          Family Plant Name : Juglandaceae
          Family Plant Name : Krameriaceae
          Family Plant Name : Lamiaceae
          Family Plant Name : Laminariaceae
          Family Plant Name : Lauraceae
          Family Plant Name : Leguminosaeae
          Family Plant Name : Liliaceae
          Family Plant Name : Linaceae
          Family Plant Name : Lobeliaceae
          Family Plant Name : Loganiaceae
          Family Plant Name : Lycoperdaceae
          Family Plant Name : Lycopodiaceae
          Family Plant Name : Lythraceae
          Family Plant Name : Malaceae
          Family Plant Name : Malpighiaceae
          Family Plant Name : Malvaceae
          Family Plant Name : Marantaceae
          Family Plant Name : Marasmiaceae
          Family Plant Name : Meliaceae
          Family Plant Name : Menispermaceae
          Family Plant Name : Menyanthaceae
          Family Plant Name : Monascaceae
          Family Plant Name : Monimiaceae
          Family Plant Name : Moraceae
          Family Plant Name : Moringaceae
          Family Plant Name : Musaceae
          Family Plant Name : Myricaceae
          Family Plant Name : Myristicaceae
          Family Plant Name : Myrsinaceae
          Family Plant Name : Myrtaceae
          Family Plant Name : Nymphaeaceae
          Family Plant Name : Oenotheraceae
          Family Plant Name : Olacaceae
          Family Plant Name : Oleaceae
          Family Plant Name : Onagraceae
          Family Plant Name : Orchidaceae
          Family Plant Name : Oxalidaceae
          Family Plant Name : Paeoniaceae
          Family Plant Name : Palmae
          Family Plant Name : Papaveraceae
          Family Plant Name : Parmeliaceae
          Family Plant Name : Passifloraceae
          Family Plant Name : Pedaliaceae
          Family Plant Name : Phaecophyceae
          Family Plant Name : Phaeophyceae
          Family Plant Name : Phytolaccaceae
          Family Plant Name : Pinaceae
          Family Plant Name : Piperaceae
          Family Plant Name : Plantaginaceae
          Family Plant Name : Platanaceae
          Family Plant Name : Plumbaginaceae
          Family Plant Name : Poaceae
          Family Plant Name : Polygalaceae
          Family Plant Name : Polygonaceae
          Family Plant Name : Polyporaceae
          Family Plant Name : Portulacaceae
          Family Plant Name : Portulaceae
          Family Plant Name : Primulaceae
          Family Plant Name : Proteaceae
          Family Plant Name : Pteridaceae
          Family Plant Name : Punicaceae
          Family Plant Name : Pyrolaceae
          Family Plant Name : Ranunculaceae
          Family Plant Name : Rhamnaceae
          Family Plant Name : Rhodophyceae
          Family Plant Name : Rosaceae
          Family Plant Name : Rubiaceae
          Family Plant Name : Rutaceae
          Family Plant Name : Saccharomycetaceae
          Family Plant Name : Salicaceae
          Family Plant Name : Santalaceae
          Family Plant Name : Sapindaceae
          Family Plant Name : Sapotaceae
          Family Plant Name : Schizandraceae
          Family Plant Name : Scrophulariaceae
          Family Plant Name : Simarubaceae
          Family Plant Name : Simmondsiaceae
          Family Plant Name : Solanaceae
          Family Plant Name : Spongillideae
          Family Plant Name : Sterculiaceae
          Family Plant Name : Styracaceae
          Family Plant Name : Tamaricaceae
          Family Plant Name : Taxaceae
          Family Plant Name : Taxodiaceae
          Family Plant Name : Theaceae
          Family Plant Name : Thymelaeaceae
          Family Plant Name : Tiliaceae
          Family Plant Name : Trichocomaceae
          Family Plant Name : Tropaeolaceae
          Family Plant Name : Turneraceae
          Family Plant Name : Typhaceae
          Family Plant Name : Ulmaceae
          Family Plant Name : Urticaceae
          Family Plant Name : Usneaceae
          Family Plant Name : Valerianaceae
          Family Plant Name : Verbenaceae
          Family Plant Name : Violaceae
          Family Plant Name : Viscaceae
          Family Plant Name : Vitaceae
          Family Plant Name : Winteraceae
          Family Plant Name : Zingiberaceae
          Family Plant Name : Zygophyllaceae

Total Family Plants Scrapped : 197
End Scrapping Family Plants List

Start Scrapping Plants From Family : Abietaceae
          Plant Name : Pin maritime, PlantId : plant1
          Plant Name : Sapin argenté, PlantId : plant2
          Plant Name : Épinette, PlantId : plant3

Total Plants Scrapped For This Family : 3
End Scrapping Plants From Family : Abietaceae

Start Scrapping Plants From Family : Acanthaceae
          Plant Name : Andrographis, PlantId : plant4
          Plant Name : Gendarusse, PlantId : plant5
          Plant Name : Herbe charpentier, PlantId : plant6
          Plant Name : Noix de Malabar, PlantId : plant7

Total Plants Scrapped For This Family : 4
End Scrapping Plants From Family : Acanthaceae

Start Scrapping Plants From Family : Aceraceae
          Plant Name : Érable champêtre, PlantId : plant8

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Aceraceae

Start Scrapping Plants From Family : Adoxaceae
          Plant Name : Sureau hièble, PlantId : plant9
          Plant Name : Sureau noir, PlantId : plant10
          Plant Name : Viorne douce, PlantId : plant11
          Plant Name : Viorne mancienne, PlantId : plant12
          Plant Name : Viorne obier, PlantId : plant13

Total Plants Scrapped For This Family : 5
End Scrapping Plants From Family : Adoxaceae

Start Scrapping Plants From Family : Agaricaceae
          Plant Name : Amanite tue-mouches, PlantId : plant14
          Plant Name : Psilocybe, PlantId : plant15

Total Plants Scrapped For This Family : 2
End Scrapping Plants From Family : Agaricaceae

Start Scrapping Plants From Family : Alariaceae
          Plant Name : Wakamé, PlantId : plant16

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Alariaceae

Start Scrapping Plants From Family : Amaranthaceae
          Plant Name : Gomphrena, PlantId : plant17
          Plant Name : Iresine celosia, PlantId : plant18
          Plant Name : Pfaffia, PlantId : plant19

Total Plants Scrapped For This Family : 3
End Scrapping Plants From Family : Amaranthaceae

Start Scrapping Plants From Family : Amaryllidaceae
          Plant Name : Agave, PlantId : plant20
          Plant Name : Ail, PlantId : plant21
          Plant Name : Curculigo orchioides, PlantId : plant22
          Plant Name : Lys-araignée, PlantId : plant23
          Plant Name : Oignon, PlantId : plant24
          Plant Name : Perce-Neige, PlantId : plant25

Total Plants Scrapped For This Family : 6
End Scrapping Plants From Family : Amaryllidaceae

Start Scrapping Plants From Family : Anacardiaceae
          Plant Name : Anacardier, PlantId : plant26
          Plant Name : Comocladia, PlantId : plant27
          Plant Name : Lentisque pistachier, PlantId : plant28
          Plant Name : Poivre rose, PlantId : plant29
          Plant Name : Sumac des corroyeurs, PlantId : plant30
          Plant Name : Sumac vénéneux, PlantId : plant31

Total Plants Scrapped For This Family : 6
End Scrapping Plants From Family : Anacardiaceae

Start Scrapping Plants From Family : Annonaceae
          Plant Name : Ylang-ylang, PlantId : plant32

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Annonaceae

Start Scrapping Plants From Family : Apiaceae
          Plant Name : Ache des marais, PlantId : plant33
          Plant Name : Ajowan, PlantId : plant34
          Plant Name : Aneth, PlantId : plant35
          Plant Name : Angélique chinoise, PlantId : plant36
          Plant Name : Angélique officinale, PlantId : plant37
          Plant Name : Anis vert, PlantId : plant38
          Plant Name : Ase fétide, PlantId : plant39
          Plant Name : Berce commune, PlantId : plant40
          Plant Name : Boucage, PlantId : plant41
          Plant Name : Buplèvre en faux, PlantId : plant42
          Plant Name : Carotte sauvage, PlantId : plant43
          Plant Name : Carvi, PlantId : plant44
          Plant Name : Cerfeuil, PlantId : plant45
          Plant Name : Ciguë tachetée, PlantId : plant46
          Plant Name : Ciguë vireuse, PlantId : plant47
          Plant Name : Coriandre, PlantId : plant48
          Plant Name : Criste marine, PlantId : plant49
          Plant Name : Cumin, PlantId : plant50
          Plant Name : Fenouil doux, PlantId : plant51
          Plant Name : Galbanum, PlantId : plant52
          Plant Name : Hydrocotyle asiatique, PlantId : plant53
          Plant Name : Impératoire, PlantId : plant54
          Plant Name : Khella, PlantId : plant55
          Plant Name : Livèche, PlantId : plant56
          Plant Name : Oenanthe safranée, PlantId : plant57
          Plant Name : Panais, PlantId : plant58
          Plant Name : Persil commun, PlantId : plant59
          Plant Name : Petite ciguë, PlantId : plant60
          Plant Name : Phellandrie, PlantId : plant61
          Plant Name : Racine de musc, PlantId : plant62
          Plant Name : Sanicle, PlantId : plant63
          Plant Name : Égopode podagraire, PlantId : plant64

Total Plants Scrapped For This Family : 32
End Scrapping Plants From Family : Apiaceae

Start Scrapping Plants From Family : Apocynaceae
          Plant Name : Caralluma, PlantId : plant65
          Plant Name : Chanvre du Canada, PlantId : plant66
          Plant Name : Hoodia, PlantId : plant67
          Plant Name : Iboga, PlantId : plant68
          Plant Name : Laurier rose, PlantId : plant69
          Plant Name : Ochrosia, PlantId : plant70
          Plant Name : Pao-pereira, PlantId : plant71
          Plant Name : Pervenche de Madagascar, PlantId : plant72
          Plant Name : Petite pervenche, PlantId : plant73
          Plant Name : Quebracho, PlantId : plant74
          Plant Name : Rauwolfia, PlantId : plant75
          Plant Name : Strophanthus, PlantId : plant76

Total Plants Scrapped For This Family : 12
End Scrapping Plants From Family : Apocynaceae

Start Scrapping Plants From Family : Aquifoliaceae
          Plant Name : Houx, PlantId : plant77
          Plant Name : Maté, PlantId : plant78

Total Plants Scrapped For This Family : 2
End Scrapping Plants From Family : Aquifoliaceae

Start Scrapping Plants From Family : Araceae
          Plant Name : Acore vrai, PlantId : plant79
          Plant Name : Arum tacheté, PlantId : plant80
          Plant Name : Konjac, PlantId : plant81
          Plant Name : Taro vrai, PlantId : plant82

Total Plants Scrapped For This Family : 4
End Scrapping Plants From Family : Araceae

Start Scrapping Plants From Family : Araliaceae
          Plant Name : Aralia à grappes, PlantId : plant83
          Plant Name : Ginseng, PlantId : plant84
          Plant Name : Lierre grimpant, PlantId : plant85
          Plant Name : Éleuthérocoque, PlantId : plant86

Total Plants Scrapped For This Family : 4
End Scrapping Plants From Family : Araliaceae

Start Scrapping Plants From Family : Areacaceae

Total Plants Scrapped For This Family : 0
End Scrapping Plants From Family : Areacaceae

Start Scrapping Plants From Family : Arecaceae
          Plant Name : Aréquier, PlantId : plant87
          Plant Name : Palmier de Floride, PlantId : plant88

Total Plants Scrapped For This Family : 2
End Scrapping Plants From Family : Arecaceae

Start Scrapping Plants From Family : Aristolochiaceae
          Plant Name : Aristoloche, PlantId : plant89
          Plant Name : Asaret, PlantId : plant90

Total Plants Scrapped For This Family : 2
End Scrapping Plants From Family : Aristolochiaceae

Start Scrapping Plants From Family : Asclepiadaceae
          Plant Name : Asclépiade de Curaçao, PlantId : plant91
          Plant Name : Asclépiade tubéreuse, PlantId : plant92
          Plant Name : Calotropis procera, PlantId : plant93
          Plant Name : Caralluma, PlantId : plant94
          Plant Name : Condurango, PlantId : plant95
          Plant Name : Dompte-venin, PlantId : plant96
          Plant Name : Gymnema, PlantId : plant97
          Plant Name : Jivanti, PlantId : plant98

Total Plants Scrapped For This Family : 8
End Scrapping Plants From Family : Asclepiadaceae

Start Scrapping Plants From Family : Aspleniaceae
          Plant Name : Cétérach, PlantId : plant99
          Plant Name : Scolopendre, PlantId : plant100

Total Plants Scrapped For This Family : 2
End Scrapping Plants From Family : Aspleniaceae

Start Scrapping Plants From Family : Association symbiotique de micro-organismes
          Plant Name : Kombucha, PlantId : plant101

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Association symbiotique de micro-organismes

Start Scrapping Plants From Family : Asteraceae
          Plant Name : Absinthe, PlantId : plant102
          Plant Name : Absinthe blanche, PlantId : plant103
          Plant Name : Absinthe chinoise, PlantId : plant104
          Plant Name : Achillée mille-feuille, PlantId : plant105
          Plant Name : Ageratum, PlantId : plant106
          Plant Name : Ambaville, PlantId : plant107
          Plant Name : Ambroisie annuelle, PlantId : plant108
          Plant Name : Armoise commune, PlantId : plant109
          Plant Name : Arnica, PlantId : plant110
          Plant Name : Artichaut, PlantId : plant111
          Plant Name : Aunée, PlantId : plant112
          Plant Name : Aurone, PlantId : plant113
          Plant Name : Ayapana, PlantId : plant114
          Plant Name : Baccharis trimera, PlantId : plant115
          Plant Name : Bardane, PlantId : plant116
          Plant Name : Bleuet, PlantId : plant117
          Plant Name : Camomille romaine, PlantId : plant118
          Plant Name : Carline, PlantId : plant119
          Plant Name : Carthame, PlantId : plant120
          Plant Name : Carthame laineux, PlantId : plant121
          Plant Name : Chardon béni, PlantId : plant122
          Plant Name : Chardon roulant, PlantId : plant123
          Plant Name : Chardon à feuilles d'Acanthe, PlantId : plant124
          Plant Name : Chardon étoilé, PlantId : plant125
          Plant Name : Chardon-Marie, PlantId : plant126
          Plant Name : Chicorée sauvage, PlantId : plant127
          Plant Name : Chrysanthellum, PlantId : plant128
          Plant Name : Echinops, PlantId : plant129
          Plant Name : Eclipte blanche, PlantId : plant130
          Plant Name : Estragon, PlantId : plant131
          Plant Name : Eupatoire chanvrine, PlantId : plant132
          Plant Name : Eupatoire perfoliée, PlantId : plant133
          Plant Name : Genépi noir, PlantId : plant134
          Plant Name : Grande Camomille, PlantId : plant135
          Plant Name : Grindelias, PlantId : plant136
          Plant Name : Herbe à la gravelle, PlantId : plant137
          Plant Name : Herbe à pic, PlantId : plant138
          Plant Name : Hélichryse italienne, PlantId : plant139
          Plant Name : Immortelle jaune, PlantId : plant140
          Plant Name : Inule odorante, PlantId : plant141
          Plant Name : Laitue vireuse, PlantId : plant142
          Plant Name : Lampourde, PlantId : plant143
          Plant Name : Lampourde épineuse, PlantId : plant144
          Plant Name : Lampsane commune, PlantId : plant145
          Plant Name : Leuzea, PlantId : plant146
          Plant Name : Matricaire, PlantId : plant147
          Plant Name : Pied de chat, PlantId : plant148
          Plant Name : Piloselle, PlantId : plant149
          Plant Name : Pissenlit, PlantId : plant150
          Plant Name : Pulicaire odorante, PlantId : plant151
          Plant Name : Pâquerette, PlantId : plant152
          Plant Name : Pétasite, PlantId : plant153
          Plant Name : Rose d&#039;Inde, PlantId : plant154
          Plant Name : Semen-contra, PlantId : plant155
          Plant Name : Sigesbeckia, PlantId : plant156
          Plant Name : Solidage, PlantId : plant157
          Plant Name : Souci des jardins, PlantId : plant158
          Plant Name : Séneçon commun, PlantId : plant159
          Plant Name : Tanaisie bleue, PlantId : plant160
          Plant Name : Tanaisie commune, PlantId : plant161
          Plant Name : Topinambour, PlantId : plant162
          Plant Name : Tussilage, PlantId : plant163
          Plant Name : Vergerette du Canada, PlantId : plant164
          Plant Name : Échinacée, PlantId : plant165

Total Plants Scrapped For This Family : 64
End Scrapping Plants From Family : Asteraceae

Start Scrapping Plants From Family : Balanophoraceae
          Plant Name : Lophophytum, PlantId : plant166

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Balanophoraceae

Start Scrapping Plants From Family : Berberidaceae
          Plant Name : Caulophyllum, PlantId : plant167
          Plant Name : Podophylle, PlantId : plant168
          Plant Name : Épimède, PlantId : plant169
          Plant Name : Épine-vinette, PlantId : plant170

Total Plants Scrapped For This Family : 4
End Scrapping Plants From Family : Berberidaceae

Start Scrapping Plants From Family : Betulaceae
          Plant Name : Aulne glutineux, PlantId : plant171
          Plant Name : Bouleau blanc, PlantId : plant172
          Plant Name : Bouleau verruqueux, PlantId : plant173
          Plant Name : Charme, PlantId : plant174
          Plant Name : Noisetier, PlantId : plant175

Total Plants Scrapped For This Family : 5
End Scrapping Plants From Family : Betulaceae

Start Scrapping Plants From Family : Bignonaceae

Total Plants Scrapped For This Family : 0
End Scrapping Plants From Family : Bignonaceae

Start Scrapping Plants From Family : Bignoniaceae
          Plant Name : Clavo huasca, PlantId : plant176
          Plant Name : Kigelia Africana, PlantId : plant177
          Plant Name : Lapacho, PlantId : plant178

Total Plants Scrapped For This Family : 3
End Scrapping Plants From Family : Bignoniaceae

Start Scrapping Plants From Family : Bombacaceae
          Plant Name : Baobab, PlantId : plant179

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Bombacaceae

Start Scrapping Plants From Family : Boraginaceae
          Plant Name : Bourrache, PlantId : plant180
          Plant Name : Buglosse, PlantId : plant181
          Plant Name : Consoude, PlantId : plant182
          Plant Name : Cynoglosse, PlantId : plant183
          Plant Name : Grémil, PlantId : plant184
          Plant Name : Pulmonaire, PlantId : plant185
          Plant Name : Vipérine, PlantId : plant186

Total Plants Scrapped For This Family : 7
End Scrapping Plants From Family : Boraginaceae

Start Scrapping Plants From Family : Brassicaceae
          Plant Name : Alliaire, PlantId : plant187
          Plant Name : Bourse à pasteur, PlantId : plant188
          Plant Name : Cameline, PlantId : plant189
          Plant Name : Chou vert, PlantId : plant190
          Plant Name : Cochléaire, PlantId : plant191
          Plant Name : Colza, PlantId : plant192
          Plant Name : Cresson alénois, PlantId : plant193
          Plant Name : Cresson de fontaine, PlantId : plant194
          Plant Name : Diplotaxe, PlantId : plant195
          Plant Name : Herbe aux chantres, PlantId : plant196
          Plant Name : Maca, PlantId : plant197
          Plant Name : Moutarde blanche, PlantId : plant198
          Plant Name : Moutarde brune, PlantId : plant199
          Plant Name : Moutarde noire, PlantId : plant200
          Plant Name : Radis noir, PlantId : plant201
          Plant Name : Raifort sauvage, PlantId : plant202
          Plant Name : Roquette, PlantId : plant203

Total Plants Scrapped For This Family : 17
End Scrapping Plants From Family : Brassicaceae

Start Scrapping Plants From Family : Bromeliaceae
          Plant Name : Ananas, PlantId : plant204

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Bromeliaceae

Start Scrapping Plants From Family : Burseraceae
          Plant Name : Breu branco, PlantId : plant205
          Plant Name : Encens indien, PlantId : plant206
          Plant Name : Encens véritable, PlantId : plant207
          Plant Name : Guggul, PlantId : plant208
          Plant Name : Myrrhe du Balsamier, PlantId : plant209
          Plant Name : Palo santo, PlantId : plant210
          Plant Name : Élémi, PlantId : plant211

Total Plants Scrapped For This Family : 7
End Scrapping Plants From Family : Burseraceae

Start Scrapping Plants From Family : Buxaceae
          Plant Name : Buis, PlantId : plant212

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Buxaceae

Start Scrapping Plants From Family : Cactaceae
          Plant Name : Cactus à grandes fleurs, PlantId : plant213
          Plant Name : Figuier de Barbarie, PlantId : plant214
          Plant Name : Peyotl, PlantId : plant215

Total Plants Scrapped For This Family : 3
End Scrapping Plants From Family : Cactaceae

Start Scrapping Plants From Family : Campanulaceae
          Plant Name : Codonopsis, PlantId : plant216

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Campanulaceae

Start Scrapping Plants From Family : Canellaceae
          Plant Name : Cinnamosma, PlantId : plant217

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Canellaceae

Start Scrapping Plants From Family : Cannabaceae
          Plant Name : Chanvre indien, PlantId : plant218
          Plant Name : Houblon, PlantId : plant219

Total Plants Scrapped For This Family : 2
End Scrapping Plants From Family : Cannabaceae

Start Scrapping Plants From Family : Capparaceae
          Plant Name : Câprier épineux, PlantId : plant220

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Capparaceae

Start Scrapping Plants From Family : Caprifoliaceae
          Plant Name : Chèvrefeuille des jardins, PlantId : plant221
          Plant Name : Chèvrefeuille noir, PlantId : plant222
          Plant Name : Sureau hièble, PlantId : plant223
          Plant Name : Sureau noir, PlantId : plant224
          Plant Name : Viorne douce, PlantId : plant225
          Plant Name : Viorne mancienne, PlantId : plant226
          Plant Name : Viorne obier, PlantId : plant227

Total Plants Scrapped For This Family : 7
End Scrapping Plants From Family : Caprifoliaceae

Start Scrapping Plants From Family : Caricaceae
          Plant Name : Papayer, PlantId : plant228

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Caricaceae

Start Scrapping Plants From Family : Caryophyllaceae
          Plant Name : Herniaire, PlantId : plant229
          Plant Name : Mouron des oiseaux, PlantId : plant230
          Plant Name : Nielle des blés, PlantId : plant231
          Plant Name : Paronyque argentée, PlantId : plant232
          Plant Name : Sabline rouge, PlantId : plant233
          Plant Name : Saponaire, PlantId : plant234

Total Plants Scrapped For This Family : 6
End Scrapping Plants From Family : Caryophyllaceae

Start Scrapping Plants From Family : Celastraceae
          Plant Name : Fusain d'Europe, PlantId : plant235
          Plant Name : Quât, PlantId : plant236

Total Plants Scrapped For This Family : 2
End Scrapping Plants From Family : Celastraceae

Start Scrapping Plants From Family : Cercideae
          Plant Name : Griffonia simplicifolia, PlantId : plant237

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Cercideae

Start Scrapping Plants From Family : Chenopodiaceae
          Plant Name : Chénopode vermifuge, PlantId : plant238
          Plant Name : Quinoa, PlantId : plant239

Total Plants Scrapped For This Family : 2
End Scrapping Plants From Family : Chenopodiaceae

Start Scrapping Plants From Family : Chloranthaceae
          Plant Name : Sarcandra, PlantId : plant240

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Chloranthaceae

Start Scrapping Plants From Family : Chlorellaceae
          Plant Name : Chlorella, PlantId : plant241

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Chlorellaceae

Start Scrapping Plants From Family : Cistaceae
          Plant Name : Ciste labdanifère, PlantId : plant242

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Cistaceae

Start Scrapping Plants From Family : Clavicipitaceae
          Plant Name : Cordyceps, PlantId : plant243
          Plant Name : Ergot de seigle, PlantId : plant244

Total Plants Scrapped For This Family : 2
End Scrapping Plants From Family : Clavicipitaceae

Start Scrapping Plants From Family : Clusiaceae
          Plant Name : Calophylle, PlantId : plant245
          Plant Name : Garcinia, PlantId : plant246
          Plant Name : Millepertuis, PlantId : plant247

Total Plants Scrapped For This Family : 3
End Scrapping Plants From Family : Clusiaceae

Start Scrapping Plants From Family : Cochlospermaceae
          Plant Name : Cochlospermum, PlantId : plant248

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Cochlospermaceae

Start Scrapping Plants From Family : Combretaceae
          Plant Name : Kinkeliba, PlantId : plant249
          Plant Name : Terminalia arjuna, PlantId : plant250

Total Plants Scrapped For This Family : 2
End Scrapping Plants From Family : Combretaceae

Start Scrapping Plants From Family : Convolvulaceae
          Plant Name : Convolvulus pluricaulis, PlantId : plant251
          Plant Name : Evolvulus alsinoides, PlantId : plant252
          Plant Name : Jalap tubéreux, PlantId : plant253
          Plant Name : Patate douce, PlantId : plant254
          Plant Name : Scammonée, PlantId : plant255
          Plant Name : Volubilis sacré du Mexique, PlantId : plant256

Total Plants Scrapped For This Family : 6
End Scrapping Plants From Family : Convolvulaceae

Start Scrapping Plants From Family : Corallinaceae
          Plant Name : Lithothamne, PlantId : plant257

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Corallinaceae

Start Scrapping Plants From Family : Cordycipitaceae
          Plant Name : Cordyceps, PlantId : plant258

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Cordycipitaceae

Start Scrapping Plants From Family : Coriariaceae
          Plant Name : Coriaria myrtifolia, PlantId : plant259

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Coriariaceae

Start Scrapping Plants From Family : Cornaceae
          Plant Name : Cornouillier sanguin, PlantId : plant260

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Cornaceae

Start Scrapping Plants From Family : Crassulaceae
          Plant Name : Kalanchoe, PlantId : plant261
          Plant Name : Rhodiola rosea, PlantId : plant262
          Plant Name : Sédum, PlantId : plant263

Total Plants Scrapped For This Family : 3
End Scrapping Plants From Family : Crassulaceae

Start Scrapping Plants From Family : Cucurbitaceae
          Plant Name : Bryone, PlantId : plant264
          Plant Name : Citrouille, PlantId : plant265
          Plant Name : Coloquinte, PlantId : plant266
          Plant Name : Concombre d'âne, PlantId : plant267
          Plant Name : Gynostemma, PlantId : plant268
          Plant Name : Margose à piquants, PlantId : plant269
          Plant Name : Tayuya, PlantId : plant270
          Plant Name : Trichosanthes, PlantId : plant271

Total Plants Scrapped For This Family : 8
End Scrapping Plants From Family : Cucurbitaceae

Start Scrapping Plants From Family : Cupressaceae
          Plant Name : Bois de Siam, PlantId : plant272
          Plant Name : Cade, PlantId : plant273
          Plant Name : Cyprès, PlantId : plant274
          Plant Name : Genévrier commun, PlantId : plant275
          Plant Name : Sabine, PlantId : plant276
          Plant Name : Thuya, PlantId : plant277

Total Plants Scrapped For This Family : 6
End Scrapping Plants From Family : Cupressaceae

Start Scrapping Plants From Family : Cyanophyceae
          Plant Name : Aphanizomenon, PlantId : plant278
          Plant Name : Spiruline, PlantId : plant279

Total Plants Scrapped For This Family : 2
End Scrapping Plants From Family : Cyanophyceae

Start Scrapping Plants From Family : Cystoseiraceae
          Plant Name : Cystoseira fibrosa, PlantId : plant280

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Cystoseiraceae

Start Scrapping Plants From Family : Dictyotaceae
          Plant Name : Padine "queue de paon", PlantId : plant281

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Dictyotaceae

Start Scrapping Plants From Family : Dioscoreaceae
          Plant Name : Igname, PlantId : plant282
          Plant Name : Tamier, PlantId : plant283
          Plant Name : Yam, PlantId : plant284

Total Plants Scrapped For This Family : 3
End Scrapping Plants From Family : Dioscoreaceae

Start Scrapping Plants From Family : Dipsacaceae
          Plant Name : Cardère sauvage, PlantId : plant285

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Dipsacaceae

Start Scrapping Plants From Family : Dipterocarpaceae
          Plant Name : Camphre de Bornéo, PlantId : plant286

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Dipterocarpaceae

Start Scrapping Plants From Family : Droseraceae
          Plant Name : Droseras, PlantId : plant287

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Droseraceae

Start Scrapping Plants From Family : Elaeagnaceae
          Plant Name : Argousier, PlantId : plant288

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Elaeagnaceae

Start Scrapping Plants From Family : Ephedraceae
          Plant Name : Ephedras, PlantId : plant289

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Ephedraceae

Start Scrapping Plants From Family : Equisetaceae
          Plant Name : Prêle des champs, PlantId : plant290

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Equisetaceae

Start Scrapping Plants From Family : Ericaceae
          Plant Name : Airelle rouge, PlantId : plant291
          Plant Name : Arbousier, PlantId : plant292
          Plant Name : Bruyère callune, PlantId : plant293
          Plant Name : Bruyère cendrée, PlantId : plant294
          Plant Name : Busserole, PlantId : plant295
          Plant Name : Canneberge, PlantId : plant296
          Plant Name : Gaulthérie, PlantId : plant297
          Plant Name : Laurier de montagne, PlantId : plant298
          Plant Name : Lédon des marais, PlantId : plant299
          Plant Name : Lédon du Groenland, PlantId : plant300
          Plant Name : Monotrope suce-pin, PlantId : plant301
          Plant Name : Myrtille, PlantId : plant302
          Plant Name : Rhododendron ferrugineux, PlantId : plant303

Total Plants Scrapped For This Family : 13
End Scrapping Plants From Family : Ericaceae

Start Scrapping Plants From Family : Erythroxylaceae
          Plant Name : Cocaïer, PlantId : plant304

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Erythroxylaceae

Start Scrapping Plants From Family : Euphorbiaceae
          Plant Name : Bois bandé, PlantId : plant305
          Plant Name : Croton cathartique, PlantId : plant306
          Plant Name : Euphorbe indienne, PlantId : plant307
          Plant Name : Hévéa, PlantId : plant308
          Plant Name : Inca inchi, PlantId : plant309
          Plant Name : Manioc, PlantId : plant310
          Plant Name : Mercuriale annuelle, PlantId : plant311
          Plant Name : Médecinier des Barbades, PlantId : plant312
          Plant Name : Phyllanthus, PlantId : plant313
          Plant Name : Phyllanthus emblica, PlantId : plant314
          Plant Name : Ricin, PlantId : plant315
          Plant Name : Sang-Dragon (Croton), PlantId : plant316

Total Plants Scrapped For This Family : 12
End Scrapping Plants From Family : Euphorbiaceae

Start Scrapping Plants From Family : Fabaceae
          Plant Name : Acacia à cachou, PlantId : plant317
          Plant Name : Anthyllide vulnéraire, PlantId : plant318
          Plant Name : Arachide, PlantId : plant319
          Plant Name : Arbre de Judée, PlantId : plant320
          Plant Name : Astragale, PlantId : plant321
          Plant Name : Baptisia, PlantId : plant322
          Plant Name : Baumier de Tolu, PlantId : plant323
          Plant Name : Baumier du Pérou, PlantId : plant324
          Plant Name : Bugrane, PlantId : plant325
          Plant Name : Caroubier, PlantId : plant326
          Plant Name : Copahier, PlantId : plant327
          Plant Name : Courbaril, PlantId : plant328
          Plant Name : Dartrier, PlantId : plant329
          Plant Name : Desmodium, PlantId : plant330
          Plant Name : Fabaceae, PlantId : plant331
          Plant Name : Fève de Calabar, PlantId : plant332
          Plant Name : Fève Tonka, PlantId : plant333
          Plant Name : Fénugrec, PlantId : plant334
          Plant Name : Galega, PlantId : plant335
          Plant Name : Genêt à balais, PlantId : plant336
          Plant Name : Gomme adragante, PlantId : plant337
          Plant Name : Gomme arabique, PlantId : plant338
          Plant Name : Griffonia simplicifolia, PlantId : plant339
          Plant Name : Guar, PlantId : plant340
          Plant Name : Kudzu, PlantId : plant341
          Plant Name : Lespedeza, PlantId : plant342
          Plant Name : Lotier corniculé, PlantId : plant343
          Plant Name : Luzerne, PlantId : plant344
          Plant Name : Mélilot, PlantId : plant345
          Plant Name : Piscidie, PlantId : plant346
          Plant Name : Pois d'Angole, PlantId : plant347
          Plant Name : Pois mascate, PlantId : plant348
          Plant Name : Pois rouge, PlantId : plant349
          Plant Name : Robinier faux acacia, PlantId : plant350
          Plant Name : Réglisse, PlantId : plant351
          Plant Name : Sang-Dragon (Antilles), PlantId : plant352
          Plant Name : Santal rouge, PlantId : plant353
          Plant Name : Soja jaune, PlantId : plant354
          Plant Name : Sophora du Japon, PlantId : plant355
          Plant Name : Sutherlandia, PlantId : plant356
          Plant Name : Séné d'Alexandrie, PlantId : plant357
          Plant Name : Tamarin, PlantId : plant358
          Plant Name : Tepescohuite, PlantId : plant359
          Plant Name : Trèfle rouge, PlantId : plant360

Total Plants Scrapped For This Family : 44
End Scrapping Plants From Family : Fabaceae

Start Scrapping Plants From Family : Fagaceae
          Plant Name : Châtaignier, PlantId : plant361
          Plant Name : Chêne rouvre, PlantId : plant362
          Plant Name : Hêtre, PlantId : plant363

Total Plants Scrapped For This Family : 3
End Scrapping Plants From Family : Fagaceae

Start Scrapping Plants From Family : Flacourtiaceae
          Plant Name : Change-écorce, PlantId : plant364
          Plant Name : Hydnocarpus (chaulmoogra), PlantId : plant365
          Plant Name : Hydnocarpus inebrians, PlantId : plant366
          Plant Name : Hydnocarpus Kurzii, PlantId : plant367

Total Plants Scrapped For This Family : 4
End Scrapping Plants From Family : Flacourtiaceae

Start Scrapping Plants From Family : Florideae
          Plant Name : Palmaria palmata, PlantId : plant368

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Florideae

Start Scrapping Plants From Family : Fucaceae
          Plant Name : Fucus vésiculeux, PlantId : plant369

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Fucaceae

Start Scrapping Plants From Family : Fumariaceae
          Plant Name : Corydalis, PlantId : plant370
          Plant Name : Fumeterre, PlantId : plant371

Total Plants Scrapped For This Family : 2
End Scrapping Plants From Family : Fumariaceae

Start Scrapping Plants From Family : Ganodermataceae
          Plant Name : Lingzhi, PlantId : plant372

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Ganodermataceae

Start Scrapping Plants From Family : Gentianaceae
          Plant Name : Chlore perfoliée, PlantId : plant373
          Plant Name : Gentiane jaune, PlantId : plant374
          Plant Name : Petite Centaurée, PlantId : plant375

Total Plants Scrapped For This Family : 3
End Scrapping Plants From Family : Gentianaceae

Start Scrapping Plants From Family : Geraniaceae
          Plant Name : Géranium robert, PlantId : plant376
          Plant Name : Géranium rosat, PlantId : plant377
          Plant Name : Géranium umckaloabo, PlantId : plant378

Total Plants Scrapped For This Family : 3
End Scrapping Plants From Family : Geraniaceae

Start Scrapping Plants From Family : Gigartinaceae
          Plant Name : Mousse d'Irlande, PlantId : plant379

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Gigartinaceae

Start Scrapping Plants From Family : Ginkgoaceae
          Plant Name : Ginkgo, PlantId : plant380

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Ginkgoaceae

Start Scrapping Plants From Family : Globulariaceae
          Plant Name : Globulaire, PlantId : plant381

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Globulariaceae

Start Scrapping Plants From Family : Grossulariaceae
          Plant Name : Cassis, PlantId : plant382

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Grossulariaceae

Start Scrapping Plants From Family : Haemodoraceae
          Plant Name : Narcisse rouge, PlantId : plant383

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Haemodoraceae

Start Scrapping Plants From Family : Hamamelidaceae
          Plant Name : Hamamelis de Virginie, PlantId : plant384

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Hamamelidaceae

Start Scrapping Plants From Family : Hericiaceae
          Plant Name : Hericium erinaceus, PlantId : plant385

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Hericiaceae

Start Scrapping Plants From Family : Hippocastanaceae
          Plant Name : Marronnier d'Inde, PlantId : plant386

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Hippocastanaceae

Start Scrapping Plants From Family : Huperziaceae
          Plant Name : Lycopode, PlantId : plant387

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Huperziaceae

Start Scrapping Plants From Family : Hyacinthaceae

Total Plants Scrapped For This Family : 0
End Scrapping Plants From Family : Hyacinthaceae

Start Scrapping Plants From Family : Hydrophyllaceae
          Plant Name : Yerba santa, PlantId : plant388

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Hydrophyllaceae

Start Scrapping Plants From Family : Hymenochaetaceae
          Plant Name : Phellinus linteus, PlantId : plant389

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Hymenochaetaceae

Start Scrapping Plants From Family : Illiciaeae
          Plant Name : Badianier de Chine, PlantId : plant390

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Illiciaeae

Start Scrapping Plants From Family : Iridaceae
          Plant Name : Iris de Florence, PlantId : plant391
          Plant Name : Safran cultivé, PlantId : plant392

Total Plants Scrapped For This Family : 2
End Scrapping Plants From Family : Iridaceae

Start Scrapping Plants From Family : Juglandaceae
          Plant Name : Noyer, PlantId : plant393

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Juglandaceae

Start Scrapping Plants From Family : Krameriaceae
          Plant Name : Ratanhia du Chili, PlantId : plant394

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Krameriaceae

Start Scrapping Plants From Family : Lamiaceae
          Plant Name : Agripaume, PlantId : plant395
          Plant Name : Ballote fétide, PlantId : plant396
          Plant Name : Basilic, PlantId : plant397
          Plant Name : Basilic de Ceylan, PlantId : plant398
          Plant Name : Basilic sacré, PlantId : plant399
          Plant Name : Brunelle commune, PlantId : plant400
          Plant Name : Bugle ivette, PlantId : plant401
          Plant Name : Bugle rampante, PlantId : plant402
          Plant Name : Bétoine, PlantId : plant403
          Plant Name : Calament, PlantId : plant404
          Plant Name : Cataire, PlantId : plant405
          Plant Name : Chia, PlantId : plant406
          Plant Name : Clinopode, PlantId : plant407
          Plant Name : Collinsonie, PlantId : plant408
          Plant Name : Coléus, PlantId : plant409
          Plant Name : Dictamne de Crète, PlantId : plant410
          Plant Name : Galeopsis, PlantId : plant411
          Plant Name : Galéopsis douteux, PlantId : plant412
          Plant Name : Germandrée des bois, PlantId : plant413
          Plant Name : Germandrée maritime, PlantId : plant414
          Plant Name : Germandrée petit-chêne, PlantId : plant415
          Plant Name : Hysope, PlantId : plant416
          Plant Name : Lamier blanc, PlantId : plant417
          Plant Name : Lavande aspic, PlantId : plant418
          Plant Name : Lavande stochade, PlantId : plant419
          Plant Name : Lavande vraie, PlantId : plant420
          Plant Name : Lavandin, PlantId : plant421
          Plant Name : Lierre terrestre, PlantId : plant422
          Plant Name : Lycope, PlantId : plant423
          Plant Name : Marjolaine, PlantId : plant424
          Plant Name : Marrube blanc, PlantId : plant425
          Plant Name : Menthe poivrée, PlantId : plant426
          Plant Name : Menthe pouliot, PlantId : plant427
          Plant Name : Menthe verte, PlantId : plant428
          Plant Name : Monarde, PlantId : plant429
          Plant Name : Mélisse, PlantId : plant430
          Plant Name : Mélitte, PlantId : plant431
          Plant Name : Origan d'Espagne, PlantId : plant432
          Plant Name : Origan vert, PlantId : plant433
          Plant Name : Origan vulgaire, PlantId : plant434
          Plant Name : Origan à inflorescences compactes, PlantId : plant435
          Plant Name : Orthosiphon, PlantId : plant436
          Plant Name : Patchouly, PlantId : plant437
          Plant Name : Périlla, PlantId : plant438
          Plant Name : Romarin, PlantId : plant439
          Plant Name : Sarriette des montagnes, PlantId : plant440
          Plant Name : Sauge d'Espagne, PlantId : plant441
          Plant Name : Sauge officinale, PlantId : plant442
          Plant Name : Sauge sclarée, PlantId : plant443
          Plant Name : Scutellaire américaine, PlantId : plant444
          Plant Name : Scutellaire casquée, PlantId : plant445
          Plant Name : Scutellaire du Baïkal, PlantId : plant446
          Plant Name : Serpolet, PlantId : plant447
          Plant Name : Thym citron, PlantId : plant448
          Plant Name : Thym faux pouliot, PlantId : plant449
          Plant Name : Thym saturéoïde, PlantId : plant450
          Plant Name : Thym vulgaire, PlantId : plant451
          Plant Name : Thym à thuyanol, PlantId : plant452
          Plant Name : Épiaire des bois, PlantId : plant453
          Plant Name : Épiaire des marais, PlantId : plant454

Total Plants Scrapped For This Family : 60
End Scrapping Plants From Family : Lamiaceae

Start Scrapping Plants From Family : Laminariaceae
          Plant Name : Laminaire, PlantId : plant455

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Laminariaceae

Start Scrapping Plants From Family : Lauraceae
          Plant Name : Bois de rose, PlantId : plant456
          Plant Name : Camphrier du Japon, PlantId : plant457
          Plant Name : Cannelle de Ceylan, PlantId : plant458
          Plant Name : Cannelle de Chine, PlantId : plant459
          Plant Name : Ishpingo, PlantId : plant460
          Plant Name : Laurier commun, PlantId : plant461
          Plant Name : Litsée citronnée, PlantId : plant462
          Plant Name : Ravensare, PlantId : plant463
          Plant Name : Sassafras américain, PlantId : plant464
          Plant Name : Sassafras du Brésil, PlantId : plant465

Total Plants Scrapped For This Family : 10
End Scrapping Plants From Family : Lauraceae

Start Scrapping Plants From Family : Leguminosaeae

Total Plants Scrapped For This Family : 0
End Scrapping Plants From Family : Leguminosaeae

Start Scrapping Plants From Family : Liliaceae
          Plant Name : Ail, PlantId : plant466
          Plant Name : Ail des ours, PlantId : plant467
          Plant Name : Aletris, PlantId : plant468
          Plant Name : Aloès arborescent, PlantId : plant469
          Plant Name : Asperge, PlantId : plant470
          Plant Name : Colchique, PlantId : plant471
          Plant Name : Cévadille, PlantId : plant472
          Plant Name : Hélonias, PlantId : plant473
          Plant Name : Jacinthe des bois, PlantId : plant474
          Plant Name : Lis tigré, PlantId : plant475
          Plant Name : Muguet des bois, PlantId : plant476
          Plant Name : Oignon, PlantId : plant477
          Plant Name : Parisette, PlantId : plant478
          Plant Name : Perce-Neige, PlantId : plant479
          Plant Name : Petit houx, PlantId : plant480
          Plant Name : Salsepareille, PlantId : plant481
          Plant Name : Sceau de Salomon, PlantId : plant482
          Plant Name : Scille, PlantId : plant483
          Plant Name : Vérâtre, PlantId : plant484

Total Plants Scrapped For This Family : 19
End Scrapping Plants From Family : Liliaceae

Start Scrapping Plants From Family : Linaceae
          Plant Name : Lin, PlantId : plant485

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Linaceae

Start Scrapping Plants From Family : Lobeliaceae
          Plant Name : Lobélie enflée, PlantId : plant486

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Lobeliaceae

Start Scrapping Plants From Family : Loganiaceae
          Plant Name : Fève de Saint Ignace, PlantId : plant487
          Plant Name : Jasmin de Virginie, PlantId : plant488
          Plant Name : Noix vomique du Vomiquier, PlantId : plant489
          Plant Name : Spigélie, PlantId : plant490

Total Plants Scrapped For This Family : 4
End Scrapping Plants From Family : Loganiaceae

Start Scrapping Plants From Family : Lycoperdaceae
          Plant Name : Vesse de loup géante, PlantId : plant491

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Lycoperdaceae

Start Scrapping Plants From Family : Lycopodiaceae
          Plant Name : Lycopode, PlantId : plant492

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Lycopodiaceae

Start Scrapping Plants From Family : Lythraceae
          Plant Name : Henné, PlantId : plant493
          Plant Name : Lagerstroemia, PlantId : plant494
          Plant Name : Salicaire, PlantId : plant495

Total Plants Scrapped For This Family : 3
End Scrapping Plants From Family : Lythraceae

Start Scrapping Plants From Family : Malaceae

Total Plants Scrapped For This Family : 0
End Scrapping Plants From Family : Malaceae

Start Scrapping Plants From Family : Malpighiaceae
          Plant Name : Acérola, PlantId : plant496
          Plant Name : Ayahuasca, PlantId : plant497
          Plant Name : Heteropterys aphrodisiaca, PlantId : plant498
          Plant Name : Réséda jaune, PlantId : plant499

Total Plants Scrapped For This Family : 4
End Scrapping Plants From Family : Malpighiaceae

Start Scrapping Plants From Family : Malvaceae
          Plant Name : Ambrette, PlantId : plant500
          Plant Name : Cotonnier, PlantId : plant501
          Plant Name : Guimauve, PlantId : plant502
          Plant Name : Karkadé, PlantId : plant503
          Plant Name : Mauve, PlantId : plant504

Total Plants Scrapped For This Family : 5
End Scrapping Plants From Family : Malvaceae

Start Scrapping Plants From Family : Marantaceae
          Plant Name : Dictame, PlantId : plant505
          Plant Name : Thaumatococcus, PlantId : plant506

Total Plants Scrapped For This Family : 2
End Scrapping Plants From Family : Marantaceae

Start Scrapping Plants From Family : Marasmiaceae
          Plant Name : Shii-Také, PlantId : plant507

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Marasmiaceae

Start Scrapping Plants From Family : Meliaceae
          Plant Name : Andiroba, PlantId : plant508
          Plant Name : Azadirachta, PlantId : plant509

Total Plants Scrapped For This Family : 2
End Scrapping Plants From Family : Meliaceae

Start Scrapping Plants From Family : Menispermaceae
          Plant Name : Arbre à monelline, PlantId : plant510
          Plant Name : Arbres à curare en tube, PlantId : plant511
          Plant Name : Colombo, PlantId : plant512
          Plant Name : Coque du Levant, PlantId : plant513
          Plant Name : Guduchi, PlantId : plant514
          Plant Name : Stephania, PlantId : plant515

Total Plants Scrapped For This Family : 6
End Scrapping Plants From Family : Menispermaceae

Start Scrapping Plants From Family : Menyanthaceae
          Plant Name : Ményanthe, PlantId : plant516

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Menyanthaceae

Start Scrapping Plants From Family : Monascaceae
          Plant Name : Levure de riz rouge, PlantId : plant517

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Monascaceae

Start Scrapping Plants From Family : Monimiaceae
          Plant Name : Boldo, PlantId : plant518

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Monimiaceae

Start Scrapping Plants From Family : Moraceae
          Plant Name : Figuier, PlantId : plant519
          Plant Name : Mûrier blanc, PlantId : plant520

Total Plants Scrapped For This Family : 2
End Scrapping Plants From Family : Moraceae

Start Scrapping Plants From Family : Moringaceae
          Plant Name : Moringa, PlantId : plant521

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Moringaceae

Start Scrapping Plants From Family : Musaceae
          Plant Name : Bananier, PlantId : plant522

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Musaceae

Start Scrapping Plants From Family : Myricaceae
          Plant Name : Myrte des marais, PlantId : plant523

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Myricaceae

Start Scrapping Plants From Family : Myristicaceae
          Plant Name : Muscadier, PlantId : plant524

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Myristicaceae

Start Scrapping Plants From Family : Myrsinaceae
          Plant Name : Lysimaque commune, PlantId : plant525
          Plant Name : Lysimaque nummulaire, PlantId : plant526
          Plant Name : Vidanga, PlantId : plant527

Total Plants Scrapped For This Family : 3
End Scrapping Plants From Family : Myrsinaceae

Start Scrapping Plants From Family : Myrtaceae
          Plant Name : Arbre à thé, PlantId : plant528
          Plant Name : Backhousia, PlantId : plant529
          Plant Name : Bois d'Inde, PlantId : plant530
          Plant Name : Cajeput, PlantId : plant531
          Plant Name : Camu-camu, PlantId : plant532
          Plant Name : Eucalyptus citrin, PlantId : plant533
          Plant Name : Eucalyptus globuleux, PlantId : plant534
          Plant Name : Eucalyptus mentholé, PlantId : plant535
          Plant Name : Eucalyptus radié, PlantId : plant536
          Plant Name : Eucalyptus à bractées multiples, PlantId : plant537
          Plant Name : Fragonia, PlantId : plant538
          Plant Name : Giroflier, PlantId : plant539
          Plant Name : Goyavier, PlantId : plant540
          Plant Name : Jamblon, PlantId : plant541
          Plant Name : Kanuka, PlantId : plant542
          Plant Name : Myrte, PlantId : plant543
          Plant Name : Niaouli, PlantId : plant544
          Plant Name : Piment de la Jamaïque, PlantId : plant545
          Plant Name : Victoria, PlantId : plant546

Total Plants Scrapped For This Family : 19
End Scrapping Plants From Family : Myrtaceae

Start Scrapping Plants From Family : Nymphaeaceae
          Plant Name : Nénuphar, PlantId : plant547

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Nymphaeaceae

Start Scrapping Plants From Family : Oenotheraceae
          Plant Name : Épilobe à feuille étroite, PlantId : plant548
          Plant Name : Épilobe à petites fleurs, PlantId : plant549

Total Plants Scrapped For This Family : 2
End Scrapping Plants From Family : Oenotheraceae

Start Scrapping Plants From Family : Olacaceae
          Plant Name : Muira puama, PlantId : plant550

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Olacaceae

Start Scrapping Plants From Family : Oleaceae
          Plant Name : Frêne élevé, PlantId : plant551
          Plant Name : Jasmin de nuit, PlantId : plant552
          Plant Name : Jasmin à grandes fleurs, PlantId : plant553
          Plant Name : Olivier, PlantId : plant554
          Plant Name : Troène d'Europe, PlantId : plant555

Total Plants Scrapped For This Family : 5
End Scrapping Plants From Family : Oleaceae

Start Scrapping Plants From Family : Onagraceae
          Plant Name : Onagre bisannuelle, PlantId : plant556
          Plant Name : Épilobe à feuille étroite, PlantId : plant557
          Plant Name : Épilobe à petites fleurs, PlantId : plant558

Total Plants Scrapped For This Family : 3
End Scrapping Plants From Family : Onagraceae

Start Scrapping Plants From Family : Orchidaceae
          Plant Name : Faham, PlantId : plant559
          Plant Name : Vanille de Bourbon, PlantId : plant560

Total Plants Scrapped For This Family : 2
End Scrapping Plants From Family : Orchidaceae

Start Scrapping Plants From Family : Oxalidaceae
          Plant Name : Carembole, PlantId : plant561

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Oxalidaceae

Start Scrapping Plants From Family : Paeoniaceae
          Plant Name : Pivoine, PlantId : plant562

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Paeoniaceae

Start Scrapping Plants From Family : Palmae
          Plant Name : Carnauba, PlantId : plant563
          Plant Name : Cocotier, PlantId : plant564

Total Plants Scrapped For This Family : 2
End Scrapping Plants From Family : Palmae

Start Scrapping Plants From Family : Papaveraceae
          Plant Name : Argémone du Mexique, PlantId : plant565
          Plant Name : Chélidoine, PlantId : plant566
          Plant Name : Coquelicot, PlantId : plant567
          Plant Name : Eschscholtzia, PlantId : plant568
          Plant Name : Pavot à opium, PlantId : plant569
          Plant Name : Sanguinaire, PlantId : plant570

Total Plants Scrapped For This Family : 6
End Scrapping Plants From Family : Papaveraceae

Start Scrapping Plants From Family : Parmeliaceae
          Plant Name : Lichen d'Islande, PlantId : plant571
          Plant Name : Lichen pulmonaire, PlantId : plant572
          Plant Name : Usnée barbue, PlantId : plant573

Total Plants Scrapped For This Family : 3
End Scrapping Plants From Family : Parmeliaceae

Start Scrapping Plants From Family : Passifloraceae
          Plant Name : Passiflore officinale, PlantId : plant574

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Passifloraceae

Start Scrapping Plants From Family : Pedaliaceae
          Plant Name : Harpagophyton, PlantId : plant575
          Plant Name : Sésame, PlantId : plant576

Total Plants Scrapped For This Family : 2
End Scrapping Plants From Family : Pedaliaceae

Start Scrapping Plants From Family : Phaecophyceae
          Plant Name : Palmaria palmata, PlantId : plant577

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Phaecophyceae

Start Scrapping Plants From Family : Phaeophyceae
          Plant Name : Fucus vésiculeux, PlantId : plant578
          Plant Name : Kombu, PlantId : plant579

Total Plants Scrapped For This Family : 2
End Scrapping Plants From Family : Phaeophyceae

Start Scrapping Plants From Family : Phytolaccaceae
          Plant Name : Raisin d'Amérique, PlantId : plant580

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Phytolaccaceae

Start Scrapping Plants From Family : Pinaceae
          Plant Name : Cèdre de l&#039;Atlas, PlantId : plant581
          Plant Name : Cèdre de l&#039;Himalaya, PlantId : plant582
          Plant Name : Cèdre du Liban, PlantId : plant583
          Plant Name : Pin de montagne, PlantId : plant584
          Plant Name : Pin de Patagonie, PlantId : plant585
          Plant Name : Pin sylvestre, PlantId : plant586
          Plant Name : Sapin baumier, PlantId : plant587
          Plant Name : Sapin de Sibérie, PlantId : plant588

Total Plants Scrapped For This Family : 8
End Scrapping Plants From Family : Pinaceae

Start Scrapping Plants From Family : Piperaceae
          Plant Name : Cubèbe, PlantId : plant589
          Plant Name : Kawa, PlantId : plant590
          Plant Name : Poivrier commun, PlantId : plant591

Total Plants Scrapped For This Family : 3
End Scrapping Plants From Family : Piperaceae

Start Scrapping Plants From Family : Plantaginaceae
          Plant Name : Ispaghul, PlantId : plant592
          Plant Name : Plantain, PlantId : plant593
          Plant Name : Psyllium, PlantId : plant594

Total Plants Scrapped For This Family : 3
End Scrapping Plants From Family : Plantaginaceae

Start Scrapping Plants From Family : Platanaceae
          Plant Name : Platane, PlantId : plant595

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Platanaceae

Start Scrapping Plants From Family : Plumbaginaceae
          Plant Name : Dentelaire, PlantId : plant596

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Plumbaginaceae

Start Scrapping Plants From Family : Poaceae
          Plant Name : Avoine, PlantId : plant597
          Plant Name : Bambou, PlantId : plant598
          Plant Name : Blé cultivé, PlantId : plant599
          Plant Name : Canne de Provence, PlantId : plant600
          Plant Name : Canne à sucre, PlantId : plant601
          Plant Name : Chiendent commun, PlantId : plant602
          Plant Name : Chiendent pied de poule, PlantId : plant603
          Plant Name : Citronnelle de brousse, PlantId : plant604
          Plant Name : Citronnelle de Ceylan, PlantId : plant605
          Plant Name : Citronnelle des Indes, PlantId : plant606
          Plant Name : Lemongrass, PlantId : plant607
          Plant Name : Maïs, PlantId : plant608
          Plant Name : Millet, PlantId : plant609
          Plant Name : Palmarosa, PlantId : plant610
          Plant Name : Vétiver, PlantId : plant611

Total Plants Scrapped For This Family : 15
End Scrapping Plants From Family : Poaceae

Start Scrapping Plants From Family : Polygalaceae
          Plant Name : Polygala de Virginie, PlantId : plant612
          Plant Name : Securidaca, PlantId : plant613

Total Plants Scrapped For This Family : 2
End Scrapping Plants From Family : Polygalaceae

Start Scrapping Plants From Family : Polygonaceae
          Plant Name : Bistorte, PlantId : plant614
          Plant Name : Patiences, PlantId : plant615
          Plant Name : Renouée des oiseaux, PlantId : plant616
          Plant Name : Renouée poivre d'eau, PlantId : plant617
          Plant Name : Rhubarbe médicinale, PlantId : plant618
          Plant Name : Sarrasin, PlantId : plant619

Total Plants Scrapped For This Family : 6
End Scrapping Plants From Family : Polygonaceae

Start Scrapping Plants From Family : Polyporaceae
          Plant Name : Maitake, PlantId : plant620
          Plant Name : Polypore versicolor, PlantId : plant621
          Plant Name : Shii-Také, PlantId : plant622

Total Plants Scrapped For This Family : 3
End Scrapping Plants From Family : Polyporaceae

Start Scrapping Plants From Family : Portulacaceae
          Plant Name : Pourpier commun, PlantId : plant623

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Portulacaceae

Start Scrapping Plants From Family : Portulaceae
          Plant Name : Pourpier commun, PlantId : plant624

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Portulaceae

Start Scrapping Plants From Family : Primulaceae
          Plant Name : Lysimaque commune, PlantId : plant625
          Plant Name : Lysimaque nummulaire, PlantId : plant626
          Plant Name : Mouron rouge, PlantId : plant627
          Plant Name : Primevère, PlantId : plant628
          Plant Name : Vidanga, PlantId : plant629

Total Plants Scrapped For This Family : 5
End Scrapping Plants From Family : Primulaceae

Start Scrapping Plants From Family : Proteaceae
          Plant Name : Macadamia, PlantId : plant630

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Proteaceae

Start Scrapping Plants From Family : Pteridaceae
          Plant Name : Capillaire de Montpellier, PlantId : plant631

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Pteridaceae

Start Scrapping Plants From Family : Punicaceae
          Plant Name : Grenadier, PlantId : plant632

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Punicaceae

Start Scrapping Plants From Family : Pyrolaceae
          Plant Name : Chimaphile ombellée, PlantId : plant633

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Pyrolaceae

Start Scrapping Plants From Family : Ranunculaceae
          Plant Name : Aconit napel, PlantId : plant634
          Plant Name : Actée en épis, PlantId : plant635
          Plant Name : Actée à grappes, PlantId : plant636
          Plant Name : Adonis de printemps, PlantId : plant637
          Plant Name : Ancolie vulgaire, PlantId : plant638
          Plant Name : Anémone pulsatile, PlantId : plant639
          Plant Name : Clématite des haies, PlantId : plant640
          Plant Name : Coptis, PlantId : plant641
          Plant Name : Ficaire, PlantId : plant642
          Plant Name : Hellébore, PlantId : plant643
          Plant Name : Hydrastis, PlantId : plant644
          Plant Name : Hépatique à trois lobes, PlantId : plant645
          Plant Name : Nigelle aromatique, PlantId : plant646
          Plant Name : Staphysaigre, PlantId : plant647

Total Plants Scrapped For This Family : 14
End Scrapping Plants From Family : Ranunculaceae

Start Scrapping Plants From Family : Rhamnaceae
          Plant Name : Bourdaine, PlantId : plant648
          Plant Name : Cascara sagrada, PlantId : plant649
          Plant Name : Jujubier, PlantId : plant650
          Plant Name : Nerprun purgatif, PlantId : plant651
          Plant Name : Paliure, PlantId : plant652
          Plant Name : Épine du Christ, PlantId : plant653

Total Plants Scrapped For This Family : 6
End Scrapping Plants From Family : Rhamnaceae

Start Scrapping Plants From Family : Rhodophyceae
          Plant Name : Agar-agar, PlantId : plant654
          Plant Name : Nori, PlantId : plant655

Total Plants Scrapped For This Family : 2
End Scrapping Plants From Family : Rhodophyceae

Start Scrapping Plants From Family : Rosaceae
          Plant Name : Abricotier, PlantId : plant656
          Plant Name : Aigremoine, PlantId : plant657
          Plant Name : Alchémille, PlantId : plant658
          Plant Name : Amandier, PlantId : plant659
          Plant Name : Aronie à fruits noirs, PlantId : plant660
          Plant Name : Aubépine, PlantId : plant661
          Plant Name : Benoite, PlantId : plant662
          Plant Name : Bois de Panama, PlantId : plant663
          Plant Name : Cerisier griottier, PlantId : plant664
          Plant Name : Cognassier, PlantId : plant665
          Plant Name : Framboisier, PlantId : plant666
          Plant Name : Laurier-cerise, PlantId : plant667
          Plant Name : Pimprenelle, PlantId : plant668
          Plant Name : Potentille ansérine, PlantId : plant669
          Plant Name : Potentille tormentille, PlantId : plant670
          Plant Name : Prunellier, PlantId : plant671
          Plant Name : Prunier d'Afrique, PlantId : plant672
          Plant Name : Reine des prés, PlantId : plant673
          Plant Name : Ronce, PlantId : plant674
          Plant Name : Rosa damascena, PlantId : plant675
          Plant Name : Rose musquée, PlantId : plant676
          Plant Name : Rosier rouge, PlantId : plant677
          Plant Name : Sanguisorbe, PlantId : plant678
          Plant Name : Sorbier domestique, PlantId : plant679
          Plant Name : Églantier, PlantId : plant680

Total Plants Scrapped For This Family : 25
End Scrapping Plants From Family : Rosaceae

Start Scrapping Plants From Family : Rubiaceae
          Plant Name : Aspérule odorante, PlantId : plant681
          Plant Name : Caféier, PlantId : plant682
          Plant Name : Gaillet grateron, PlantId : plant683
          Plant Name : Gaillet jaune, PlantId : plant684
          Plant Name : Gambir, PlantId : plant685
          Plant Name : Garance des teinturiers, PlantId : plant686
          Plant Name : Griffe de chat, PlantId : plant687
          Plant Name : Ipeca de Matto Grosso, PlantId : plant688
          Plant Name : Noni, PlantId : plant689
          Plant Name : Quinquina, PlantId : plant690
          Plant Name : Yohimbe, PlantId : plant691

Total Plants Scrapped For This Family : 11
End Scrapping Plants From Family : Rubiaceae

Start Scrapping Plants From Family : Rutaceae
          Plant Name : Angusture, PlantId : plant692
          Plant Name : Bergamote, PlantId : plant693
          Plant Name : Buchu, PlantId : plant694
          Plant Name : Citronnier, PlantId : plant695
          Plant Name : Fagarier, PlantId : plant696
          Plant Name : Fraxinelle commune, PlantId : plant697
          Plant Name : Jaborandi officinal, PlantId : plant698
          Plant Name : Lime, PlantId : plant699
          Plant Name : Mandarinier, PlantId : plant700
          Plant Name : Oranger amer, PlantId : plant701
          Plant Name : Oranger doux, PlantId : plant702
          Plant Name : Pamplemousse, PlantId : plant703
          Plant Name : Pêcher africain, PlantId : plant704
          Plant Name : Rue officinale, PlantId : plant705

Total Plants Scrapped For This Family : 14
End Scrapping Plants From Family : Rutaceae

Start Scrapping Plants From Family : Saccharomycetaceae
          Plant Name : Levure de bière, PlantId : plant706

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Saccharomycetaceae

Start Scrapping Plants From Family : Salicaceae
          Plant Name : Peuplier noir, PlantId : plant707
          Plant Name : Saule blanc, PlantId : plant708

Total Plants Scrapped For This Family : 2
End Scrapping Plants From Family : Salicaceae

Start Scrapping Plants From Family : Santalaceae
          Plant Name : Santal blanc, PlantId : plant709

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Santalaceae

Start Scrapping Plants From Family : Sapindaceae
          Plant Name : Guarana, PlantId : plant710
          Plant Name : Liane Poc-Poc, PlantId : plant711

Total Plants Scrapped For This Family : 2
End Scrapping Plants From Family : Sapindaceae

Start Scrapping Plants From Family : Sapotaceae
          Plant Name : Arbuste à miraculine, PlantId : plant712
          Plant Name : Arganier, PlantId : plant713
          Plant Name : Karité, PlantId : plant714

Total Plants Scrapped For This Family : 3
End Scrapping Plants From Family : Sapotaceae

Start Scrapping Plants From Family : Schizandraceae
          Plant Name : Schizandra, PlantId : plant715

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Schizandraceae

Start Scrapping Plants From Family : Scrophulariaceae
          Plant Name : Bacopa, PlantId : plant716
          Plant Name : Bouillon blanc, PlantId : plant717
          Plant Name : Digitale laineuse, PlantId : plant718
          Plant Name : Digitale pourpre, PlantId : plant719
          Plant Name : Euphraise, PlantId : plant720
          Plant Name : Gratiole, PlantId : plant721
          Plant Name : Linaire commune, PlantId : plant722
          Plant Name : Nyctérinie, PlantId : plant723
          Plant Name : Scrofulaire noueuse, PlantId : plant724
          Plant Name : Véronique officinale, PlantId : plant725

Total Plants Scrapped For This Family : 10
End Scrapping Plants From Family : Scrophulariaceae

Start Scrapping Plants From Family : Simarubaceae
          Plant Name : Ailanthe, PlantId : plant726
          Plant Name : Cedron, PlantId : plant727
          Plant Name : Quassia de la Jamaïque, PlantId : plant728
          Plant Name : Quassia de Surinam, PlantId : plant729
          Plant Name : Simarouba, PlantId : plant730

Total Plants Scrapped For This Family : 5
End Scrapping Plants From Family : Simarubaceae

Start Scrapping Plants From Family : Simmondsiaceae
          Plant Name : Jojoba, PlantId : plant731

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Simmondsiaceae

Start Scrapping Plants From Family : Solanaceae
          Plant Name : Alkékenge, PlantId : plant732
          Plant Name : Belladone, PlantId : plant733
          Plant Name : Douce-amère, PlantId : plant734
          Plant Name : Duboisia, PlantId : plant735
          Plant Name : Gogi, PlantId : plant736
          Plant Name : Jusquiame noire, PlantId : plant737
          Plant Name : Mandragore, PlantId : plant738
          Plant Name : Morelle noire, PlantId : plant739
          Plant Name : Pichi-pichi, PlantId : plant740
          Plant Name : Piment de Cayenne, PlantId : plant741
          Plant Name : Solanum malacoxylon, PlantId : plant742
          Plant Name : Solanum surattense, PlantId : plant743
          Plant Name : Stramoine, PlantId : plant744
          Plant Name : Tabac, PlantId : plant745
          Plant Name : Withania somnifera, PlantId : plant746

Total Plants Scrapped For This Family : 15
End Scrapping Plants From Family : Solanaceae

Start Scrapping Plants From Family : Spongillideae
          Plant Name : Éponge d'eau douce, PlantId : plant747

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Spongillideae

Start Scrapping Plants From Family : Sterculiaceae
          Plant Name : Cacaoyer, PlantId : plant748
          Plant Name : Cola, PlantId : plant749
          Plant Name : Sterculia, PlantId : plant750

Total Plants Scrapped For This Family : 3
End Scrapping Plants From Family : Sterculiaceae

Start Scrapping Plants From Family : Styracaceae
          Plant Name : Aliboufier, PlantId : plant751
          Plant Name : Benjoin de Sumatra, PlantId : plant752

Total Plants Scrapped For This Family : 2
End Scrapping Plants From Family : Styracaceae

Start Scrapping Plants From Family : Tamaricaceae
          Plant Name : Tamaris de France, PlantId : plant753

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Tamaricaceae

Start Scrapping Plants From Family : Taxaceae
          Plant Name : If d'Europe, PlantId : plant754

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Taxaceae

Start Scrapping Plants From Family : Taxodiaceae
          Plant Name : Sequoïa, PlantId : plant755

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Taxodiaceae

Start Scrapping Plants From Family : Theaceae
          Plant Name : Théier, PlantId : plant756

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Theaceae

Start Scrapping Plants From Family : Thymelaeaceae
          Plant Name : Bois-gentil, PlantId : plant757
          Plant Name : Daphné garou, PlantId : plant758
          Plant Name : Gnidia kraussiana, PlantId : plant759

Total Plants Scrapped For This Family : 3
End Scrapping Plants From Family : Thymelaeaceae

Start Scrapping Plants From Family : Tiliaceae
          Plant Name : Tilleul, PlantId : plant760

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Tiliaceae

Start Scrapping Plants From Family : Trichocomaceae
          Plant Name : Aspergille noir, PlantId : plant761
          Plant Name : Aspergillus oryzae, PlantId : plant762

Total Plants Scrapped For This Family : 2
End Scrapping Plants From Family : Trichocomaceae

Start Scrapping Plants From Family : Tropaeolaceae
          Plant Name : Capucine, PlantId : plant763

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Tropaeolaceae

Start Scrapping Plants From Family : Turneraceae
          Plant Name : Damiana, PlantId : plant764
          Plant Name : Turnera ulmifolia, PlantId : plant765

Total Plants Scrapped For This Family : 2
End Scrapping Plants From Family : Turneraceae

Start Scrapping Plants From Family : Typhaceae
          Plant Name : Massette, PlantId : plant766

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Typhaceae

Start Scrapping Plants From Family : Ulmaceae
          Plant Name : Orme champêtre, PlantId : plant767

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Ulmaceae

Start Scrapping Plants From Family : Urticaceae
          Plant Name : Ortie, PlantId : plant768
          Plant Name : Pariétaire, PlantId : plant769

Total Plants Scrapped For This Family : 2
End Scrapping Plants From Family : Urticaceae

Start Scrapping Plants From Family : Usneaceae
          Plant Name : Usnée barbue, PlantId : plant770

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Usneaceae

Start Scrapping Plants From Family : Valerianaceae
          Plant Name : Nard de l&#039;Himalaya, PlantId : plant771
          Plant Name : Valériane, PlantId : plant772

Total Plants Scrapped For This Family : 2
End Scrapping Plants From Family : Valerianaceae

Start Scrapping Plants From Family : Verbenaceae
          Plant Name : Gattilier, PlantId : plant773
          Plant Name : Verveine blanche, PlantId : plant774
          Plant Name : Verveine odorante, PlantId : plant775
          Plant Name : Verveine officinale, PlantId : plant776

Total Plants Scrapped For This Family : 4
End Scrapping Plants From Family : Verbenaceae

Start Scrapping Plants From Family : Violaceae
          Plant Name : Pensée sauvage, PlantId : plant777
          Plant Name : Violette odorante, PlantId : plant778

Total Plants Scrapped For This Family : 2
End Scrapping Plants From Family : Violaceae

Start Scrapping Plants From Family : Viscaceae
          Plant Name : Gui, PlantId : plant779

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Viscaceae

Start Scrapping Plants From Family : Vitaceae
          Plant Name : Vigne rouge, PlantId : plant780
          Plant Name : Vigne vierge de Virginie, PlantId : plant781

Total Plants Scrapped For This Family : 2
End Scrapping Plants From Family : Vitaceae

Start Scrapping Plants From Family : Winteraceae
          Plant Name : Cannelle de Magellan, PlantId : plant782

Total Plants Scrapped For This Family : 1
End Scrapping Plants From Family : Winteraceae

Start Scrapping Plants From Family : Zingiberaceae
          Plant Name : Cardamome, PlantId : plant783
          Plant Name : Curcuma, PlantId : plant784
          Plant Name : Galanga, PlantId : plant785
          Plant Name : Gingembre, PlantId : plant786
          Plant Name : Poivre de Guinée, PlantId : plant787
          Plant Name : Temoe-Lawaq, PlantId : plant788

Total Plants Scrapped For This Family : 6
End Scrapping Plants From Family : Zingiberaceae

Start Scrapping Plants From Family : Zygophyllaceae
          Plant Name : Croix de Malte, PlantId : plant789
          Plant Name : Gaïac, PlantId : plant790
          Plant Name : Harmel, PlantId : plant791

Total Plants Scrapped For This Family : 3
End Scrapping Plants From Family : Zygophyllaceae

Total Family Plants Scrapped : 197
Total Plants Scrapped : 791
End Scrapping WikiPhyto Website
Time taken: 33929,2364ms
LoadPlantDetail